spring.datasource.url=jdbc:mysql://172.31.82.192:3306/G_36_DB
spring.datasource.username=G_36
spring.datasource.password=Nm9IPQ8W8b

spring.jpa.hibernate.ddl-auto=create-drop


jwt.key=eZRS3UVQbbrd5rPBU1AkRUqNHVgcyeyqdeTEMLf3